class Main {
    function void main(){
        var Square square;
        var char keyPressed;

        let square = Square.new(40);
        
        while (true) {
            let keyPressed = Keyboard.keyPressed();
            if (keyPressed = 90) {
                do square.shrink(2);
                do Sys.wait(200);
            }

            if (keyPressed = 88){
                do square.enlarge(2);
                do Sys.wait(200);
            }

            if (keyPressed = 130) {
                do square.moveLeft();
            }

            if (keyPressed = 132) {
                do square.moveRight();
            }

            if (keyPressed = 131) {
                do square.moveUp();
            }

            if (keyPressed = 133) {
                do square.moveDown();
            }
        }

        return;
    }
}