class Main {
    function void main(){
        var Array arr;
        var int length;
        var int i, sum;

        let length = Keyboard.readInt("How many numbers? ");
        let arr = Array.new(length);

        let i = 0;
        while(i < length) {
            let arr[i] = Keyboard.readInt("Enter the first number: ");
            let sum = sum + arr[i];
            let i = i + 1;
        }

        do Output.printString("The average is: ");
        do Output.printInt(sum / length);
        return;
    }
}